SFTPGO_FTPD__BINDINGS__0__PORT=2121
SFTPGO_FTPD__BINDINGS__0__FORCE_PASSIVE_IP=192.168.1.2
SFTPGO_FTPD__BINDINGS__0__TLS_MODE=1
SFTPGO_FTPD__BINDINGS__0__CERTIFICATE_FILE=/certs/fullchain.pem
SFTPGO_FTPD__BINDINGS__0__CERTIFICATE_KEY_FILE=/certs/key.pem

SFTPGO_HTTPD__BINDINGS__0__ENABLE_HTTPS=1
SFTPGO_HTTPD__BINDINGS__0__CERTIFICATE_FILE=/certs/fullchain.pem
SFTPGO_HTTPD__BINDINGS__0__CERTIFICATE_KEY_FILE=/certs/key.pem
